26|31
D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
D|E|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|E|E|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|E|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|E|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|C|C|E|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|E|C|C|C|E|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|E|E|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|D|
D|E|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|E|D|
D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
